1)db.products.find({})
2)db.products.find({ price: { $gte: 400, $lte: 800 } })
3)db.products.find({ price: { $not: { $gte: 400, $lte: 600 } } })
4)db.products.find({ price: { $gt: 500 } }).limit(4)
5)db.products.find({}, { _id: 0, name: 1, material: 1 })

6)db.products.find({ _id: 10 })
// or if stored as row_id
db.products.find({ row_id: 10 })

7)db.products.find({}, { _id: 0, name: 1, material: 1 })
8)db.products.find({ material: /soft/i })
9)db.products.find({ color: 'indigo', price: 492.00 })
10)db.products.deleteMany({ price: 28 })
